<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="web前端个人简历,web前端,韩鸣简历,summer,前端个人博客,前端工程师">
		<meta name="description" content="韩鸣WEB前端工程师的个人简历MyBlog">
		<meta name="author" content="韩鸣,summer">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>MyBlog--Web前端工程师简历</title>
		<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="styles/base.css" />
		<link rel="stylesheet" type="text/css" href="styles/main.css" />
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<script src="scripts/jquery-3.3.1.min.js"></script>
		<script src="scripts/bootstrap.min.js"></script>
		<script src="scripts/mian.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="HM-container blog-bg">
			<!--博客上面信息-->
			<div class="blog-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="col-lg-4"></div>
							<div class="col-lg-4 text-center">
								<!--头像-->
								<div class="info-pic text-center">
									<a href="" class="user-pics"><img src="images/images/me.JPG" /></a>
								</div>
								<div class="userName">
									<h2>summer</h2></div>
							</div>
							<div class="col-lg-4"></div>
						</div>
						<div class="col-lg-12">
							<!--nav总导航-->
							<div class="main-nav">
								<ul>
									<li class="">
										<a href="index.html" data-toggle="tooltip" title="简历@再次认识自己"></a>
									</li>
									<li class="active">
										<a href="javascript:void(0);" data-toggle="tooltip" title="博客@经验之谈">
											<h4 class="label label-default">
												<i class="triangle"></i>
												博客
											</h4>
										</a>
									</li>
									<li>
										<a href="miss.html" data-toggle="tooltip" title="在这里我们相见--评论"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--折叠菜单按钮-->
			<div class="togglebtn clear">
				<i class="bolg-menu-btn glyphicon glyphicon-th-list  pull-right"></i>
			</div>
			<!--博客下面部分，主要内容-->
			<div class="blog-bottom blog-details-bu-bg">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<!--左侧导航-->
							<div class="col-lg-3">
								<div class="blog-left blog-left-nav">
									<div class="blog-nav">
										<ul>
											<!--热门文章-->
											<li>
												<a href="" class="current">热门文章</a>
												<div class="blogNavMask">
													<i></i>
												</div>
											</li>
											<!--技术分享-->
											<li>
												<a href="" class="">技术分享</a>
												<div class="blogNavMask">
													<i></i>
												</div>
											</li>
											<!--My生活-->
											<li>
												<a href="" class="">My生活</a>
												<div class="blogNavMask">
													<i></i>
												</div>
											</li>	
											<!--互联网-->
											<li>
												<a href="" class="">互联网</a>
												<div class="blogNavMask">
													<i></i>
												</div>
											</li>
											<!--资源分享-->
											<li>
												<a href="" class="">资源分享</a>
												<div class="blogNavMask">
													<i></i>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!--col-lg-3-->

							<!--右侧内容-->
							<div class="col-lg-8">
								<div class="blog-right">
									<!--主标题-->
									<div class="blog-bu-right-title">
										<span class="pull-left">技术分享</span>
										<span class="pull-right back">返回</span>
									</div>
									
									
									<!--文章的内容-->
									<div class="blog-content-box">
										<div class="article-title-box">
											<span class="article-type type-1 pull-left">原</span>
											<h2 class="title-article">使用 Python 全栈打造淘宝客微信机器人</h2>
										</div>
										<div class="article-info-box">
											<div class="article-bar-top d-flex">
												<span class="time pull-left">2016年11月30日 16:22:21</span>
													<span class="read-count pull-right">阅读数：2218</span>
											</div>
										</div>
										<article>
											<div id="article_content" class="article_content csdn-tracking-statistics" >
												<div class="htmledit_views">
													<p>
														<span class="">
															<img src="images/03.jpg" alt="">
														</span>
													</p>
													<p>淘宝客，作为互联网经久不衰的网赚渠道，发展多年依然深受追捧；微信，作为国民第一社交软件，其中蕴藏的商机犹如一口不尽的泉眼；</p>
												</div>
											</div>

										</article>

										<div class="article-bar-bottom">
											<div class="article-copyright">
												版权声明：本文为本人原创文章，未经本人允许不得转载。  </div>
											<div class="tags-box">
												<span class="label">个人分类：</span>
												<a class="tag-link" href="" target="_blank">Python </a>
											</div>
										</div>

										<!-- !empty($pre_next_article[0]) -->
									</div>
								</div>
								<!--blog-right-->
							</div>
							<!--col-lg-8-->
						</div>
						<!--col-lg-12-->
					</div>
					<!--row-->
				</div>
			</div>
			<!--buttom结束-->

		</div>

	</body>

</html>